# PersonalLibrary

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/puredark/personallibrary/: PLApplication.java  PersonalLibraryApplication.java  User.java
app/src/main/java/ml/puredark/personallibrary/activities/: BookDetailActivity.java  BookMarkActivity.java  BookMarkListActivity.java  FriendActivity.java  FriendDetailActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  MyCaptureActivity.java  SplashActivity.java  ViewBookMarkActivity.java  WriteMarkActivity.java
app/src/main/java/ml/puredark/personallibrary/adapters/: BookListAdapter.java  BookMarkAdapter.java  BorrowRecordAdapter.java  FragmentViewPagerAdapter.java  FriendListAdapter.java  NewsListAdapter.java  RequestAdapter.java  ViewPagerAdapter.java
app/src/main/java/ml/puredark/personallibrary/beans/: Book.java  BookListItem.java  BookMark.java  BorrowRecord.java  Friend.java  FriendListItem.java  NewsListItem.java  Request.java  Tag.java  UserInfo.java
app/src/main/java/ml/puredark/personallibrary/customs/: EmptyRecyclerView.java  FixedSpeedScroller.java  MyCoordinatorLayout.java  MyEditText.java  MyFloatingActionButton.java  NoScrollViewPager.java  ScalingImageView.java
app/src/main/java/ml/puredark/personallibrary/dataprovider/: AbstractDataProvider.java  BookListDataProvider.java  BookMarkDataProvider.java  BorrowRecordDataProvider.java  FriendListDataProvider.java  NewsListDataProvider.java  RequestDataProvider.java
app/src/main/java/ml/puredark/personallibrary/fragments/: BookListFragment.java  BookMarkListFragment.java  BorrowFragment.java  FriendFragment.java  FriendListFragment.java  IndexFragment.java  MyFragment.java  NewsFragment.java  OnFragmentInteractionListener.java  ViewBookMarkFragment.java
app/src/main/java/ml/puredark/personallibrary/helpers/: ActivityTransitionEnterHelper.java  ActivityTransitionExitHelper.java  ActivityTransitionHelper.java  BgViewAware.java  DoubanRestAPI.java  FastBlur.java  PLServerAPI.java
app/src/main/java/ml/puredark/personallibrary/utils/: BitmapUtils.java  DensityUtils.java  DrawableUtils.java  FileUtils.java  SharedPreferencesUtil.java  ViewUtils.java
app/src/main/res/anim/: anim_search_empty.xml  anim_search_fill.xml  path_morph.xml  rotation_0_to_45.xml  rotation_45_to_90.xml
app/src/main/res/drawable/: bg_swipe_item_left.xml  bg_swipe_item_right.xml  ic_add_white_24dp.xml  ic_directions_run_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_explore_black_24dp.xml  ic_library_books_black_24dp.xml  ic_library_books_white_24dp.xml  ic_paperclip_white_24dp.xml  ic_pencil_white_24dp.xml  ic_people_black_24dp.xml  ic_search_white_24dp.xml  ic_star_white_24dp.xml  ic_storage_black_24dp.xml  ic_transparent_24dp.xml  ic_whatshot_black_24dp.xml  rounded_bg_2dp.xml  shadow_bottom.xml  vector_animated_cross_0_to_45.xml  vector_animated_cross_45_to_0.xml  vector_cross.xml  vector_search_bar.xml  verctor_animated_bar_to_search.xml  verctor_animated_search_to_bar.xml
app/src/main/res/drawable-nodpi/: splash_background.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_mark.xml  activity_friend_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_view_book_mark.xml  activity_write_mark.xml  content_book_detail.xml  content_friend_detail.xml  content_main.xml  content_view_book_mark.xml  fragment_book_mark_list.xml  fragment_borrow.xml  fragment_camera.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_index.xml  fragment_news.xml  fragment_view_book_mark.xml  item_book.xml  item_book_backup.xml  item_book_grid.xml  item_book_list.xml  item_book_mark.xml  item_borrow_record.xml  item_friend.xml  item_news.xml  item_request.xml  list_book.xml  list_book_mark.xml  list_borrow.xml  list_friend.xml  list_friend_book.xml  list_news.xml  list_request.xml  nav_header_main.xml  view_book_details.xml  view_book_list.xml  view_book_mark.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  book_mark.xml  main.xml  menu_book_detail.xml  write_mark.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
