## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Oct 25 20:44:30 CST 2015
systemProp.http.proxyPassword=kevinzhan
systemProp.https.proxyUser=mengxiao
systemProp.https.proxyPort=80
systemProp.http.proxyHost=202.117.54.213
systemProp.https.proxyPassword=kevinzhan
systemProp.https.proxyHost=202.117.54.213
systemProp.http.proxyUser=mengxiao
systemProp.http.proxyPort=80
