buildscript {
    repositories {
    }

    dependencies {
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "ml.puredark.personallibrary"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://kodbiro.github.io/repo/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // google official libraries
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

    // unofficial material design libraries
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.balysv:material-ripple:1.0.2'
    //    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.telly:mrvector:0.2.0'
    compile 'net.steamcrafted:materialiconlib:1.0.4'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.1.0'
    compile 'com.github.PureDark:circular-progress-button:3e35b7516a'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.makeramen:roundedimageview:2.2.0'
//    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'com.github.chemouna:shadow-layout:b014ac2237'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.2@aar') {
        transitive = true
    }
    compile 'com.github.twyatt:vector-compat:87ae4c2598'
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    compile 'com.github.asyl.animation:arcanimator:1.0.0'
    compile 'com.bartoszlipinski:viewpropertyobjectanimator:1.1.0'

    // Zxing libraries
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'

    // http library
    compile 'com.loopj.android:android-async-http:1.4.9'

    // gson library
    compile 'com.google.code.gson:gson:2.2.4'
}
