<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_book_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="false"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimaryLight">
        <TextView
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="false"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="标题"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/summary_layout"
        android:fitsSystemWindows="false"
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/book_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/title_bar"
        android:background="@drawable/shadow_bottom" />
</RelativeLayout>
