<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:carbon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/rounded_bg_2dp">

    <carbon.widget.LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        carbon:carbon_cornerRadius="2dp">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <carbon.widget.ImageView
                android:id="@+id/cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@null"
                android:scaleType="fitXY"
                app:layout_heightPercent="140%w"
                app:layout_widthPercent="100%w"/>


            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rippleLayout"
                android:layout_alignParentBottom="true"
                android:background="@color/carbon_white_70"
                android:visibility="gone"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="?attr/carbon_rippleColor"
                app:mrl_rippleDimension="10dp"
                app:mrl_rippleHover="true"
                app:mrl_rippleDuration="250"
                app:mrl_rippleFadeDuration="75"
                app:mrl_rippleDelayClick="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/carbon_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="夜莺与玫瑰"
                        android:id="@+id/title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:text="[英] 奥斯卡·王尔德 "
                        android:id="@+id/author" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/list_divider_h"/>

                    <TextView android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        android:lines="4"
                        android:ellipsize="end"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:text="《夜莺与玫瑰》是英国唯美主义作家王尔德的童话作品之一，收录于《快乐王子及其他故事》。故事以夜莺受到大学生的爱情感动，培育玫瑰为主线。赞扬了爱情的可贵，鞭挞了世间的拜金主义。在一个寒冷的冬夜"
                    />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </com.zhy.android.percent.support.PercentRelativeLayout>
    </carbon.widget.LinearLayout>

</RelativeLayout>