<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="@dimen/book_item_corner_radius"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="0dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cover"
            android:layout_width="114dp"
            android:layout_height="160dp"
            android:src="@null"
            android:scaleType="fitXY"
            app:riv_corner_radius_top_left="@dimen/book_item_corner_radius"
            app:riv_corner_radius_bottom_left="@dimen/book_item_corner_radius"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_standard"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="夜莺与玫瑰"
                android:id="@+id/title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="4dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="[英] 奥斯卡·王尔德 "
                android:id="@+id/author" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lines="4"
                android:ellipsize="end"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="《夜莺与玫瑰》是英国唯美主义作家王尔德的童话作品之一，收录于《快乐王子及其他故事》。故事以夜莺受到大学生的爱情感动，培育玫瑰为主线。赞扬了爱情的可贵，鞭挞了世间的拜金主义。在一个寒冷的冬夜"
                android:id="@+id/description" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>