<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:carbon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <carbon.widget.LinearLayout
        android:id="@+id/formForgetPassword"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <carbon.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:alpha="0.85"
            android:layout_margin="24dp"
            android:background="@color/carbon_white"
            android:padding="@dimen/activity_horizontal_margin"
            carbon:carbon_elevation="8dp"
            carbon:carbon_cornerRadius="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:text="@string/action_forget_password"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout android:id="@+id/cellphone_forget_password_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText android:id="@+id/fogot_cellphone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_cellphone"
                            android:imeActionId="@+id/forgot"
                            android:imeActionLabel="@string/action_forget_password"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>
                    <carbon.widget.LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <EditText android:id="@+id/verify_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="验证码"
                                android:imeActionId="@+id/forgot"
                                android:imeActionLabel="验证码"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>

                        <carbon.widget.Button
                            android:id="@+id/send_verify"
                            style="@style/carbon_Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/carbon_padding"
                            android:background="@color/cpb_blue"
                            carbon:carbon_rippleColor="@color/carbon_white_30"
                            android:text="发送验证码"/>
                    </carbon.widget.LinearLayout>

                </LinearLayout>
                <com.dd.CircularProgressButton
                    android:id="@+id/commit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:indeterminate="true"
                    app:cpb_cornerRadius="8dp"
                    app:cpb_colorIndicator="@color/cpb_blue"
                    app:cpb_colorIndicatorBackground="@color/cpb_grey"
                    app:cpb_colorProgress="#00ffffff"
                    app:cpb_textComplete="@string/success"
                    app:cpb_textError="@string/retry"
                    app:cpb_textIdle="提 交" />
            </LinearLayout>

        </carbon.widget.CardView>
    </carbon.widget.LinearLayout>

</carbon.widget.RelativeLayout>