<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/formLogin"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:alpha="0.85"
            card_view:cardElevation="24dp"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="12dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="@dimen/activity_horizontal_margin"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:alpha="1"
                android:layout_marginTop="@dimen/avatar_size_large_half">

                <LinearLayout android:id="@+id/cellphone_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView android:id="@+id/cellphone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_cellphone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_password"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>
                    <com.dd.CircularProgressButton
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/white"
                        android:indeterminate="true"
                        app:cpb_cornerRadius="8dp"
                        app:cpb_colorIndicator="@color/cpb_blue"
                        app:cpb_colorIndicatorBackground="@color/cpb_grey"
                        app:cpb_colorProgress="#00ffffff"
                        app:cpb_textComplete="@string/success"
                        app:cpb_textError="@string/retry"
                        app:cpb_textIdle="@string/action_sign_in" />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <com.gc.materialdesign.views.ButtonFlat
                        android:id="@+id/btnForgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="忘记密码" />
                    <com.gc.materialdesign.views.ButtonFlat
                        android:id="@+id/btnRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="注册新用户" />
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    <com.dd.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/formLogin"
        android:layout_marginTop="-32dp"
        android:layout_centerHorizontal="true"
        app:sl_shadowRadius="4dp"
        app:sl_shadowColor="#AA000000"
        app:sl_dx="0dp"
        app:sl_dy="1dp"
        app:sl_cornerRadius="1000dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_size_large"
            android:layout_height="@dimen/avatar_size_large"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            app:riv_corner_radius="1000dp"/>
    </com.dd.ShadowLayout>

</RelativeLayout>