<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:icon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false"
    android:background="@color/bg_grey"
    android:layout_below="@id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="false"
        tools:context=".activities.BookMarkActivity">

        <LinearLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <RelativeLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:clipChildren="false"
                android:clipToPadding="false">

                <com.dd.ShadowLayout
                    android:id="@+id/book_cover_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="32dp"
                    app:sl_shadowRadius="2dp"
                    app:sl_shadowColor="#AA000000"
                    app:sl_dx="1dp"
                    app:sl_dy="1dp">
                    <ImageView
                        android:id="@+id/book_cover"
                        android:layout_width="114dp"
                        android:layout_height="160dp"
                        android:src="@drawable/cover"
                        android:scaleType="fitXY"/>
                </com.dd.ShadowLayout>

                <LinearLayout
                    android:id="@+id/book_info_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:layout_marginLeft="162dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:layout_width="36dp"
                            android:layout_height="24dp"
                            icon:materialIcon="account"
                            icon:materialIconColor="@color/white"
                            icon:materialIconSize="24dp"
                            android:scaleType="center"/>
                        <TextView
                            android:id="@+id/author"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                            android:text="作者名"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:layout_width="36dp"
                            android:layout_height="24dp"
                            icon:materialIcon="book_open"
                            icon:materialIconColor="@color/white"
                            icon:materialIconSize="24dp"
                            android:scaleType="center"/>
                        <TextView
                            android:id="@+id/pages"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                            android:text="566页"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:layout_width="36dp"
                            android:layout_height="24dp"
                            icon:materialIcon="currency_usd"
                            icon:materialIconColor="@color/white"
                            icon:materialIconSize="24dp"
                            android:scaleType="center"/>
                        <TextView
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                            android:text="75.00元"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:layout_width="36dp"
                            android:layout_height="24dp"
                            icon:materialIcon="calendar"
                            icon:materialIconColor="@color/white"
                            icon:materialIconSize="24dp"
                            android:scaleType="center"/>
                        <TextView
                            android:id="@+id/pubdate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                            android:text="2011-06-05 出版"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:layout_width="36dp"
                            android:layout_height="24dp"
                            icon:materialIcon="barcode"
                            icon:materialIconColor="@color/white"
                            icon:materialIconSize="24dp"
                            android:scaleType="center"/>
                        <TextView
                            android:id="@+id/isbn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                            android:text="9787121124419"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/book_detail_title_bar_height"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimaryLight">
                <TextView
                    android:id="@+id/book_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="标题"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/book_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>